<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SchattenwandlerLootList Data Exporter</title>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <style>
        html {
            height: 100%;
        }
        body {
            font-family: sans-serif;
            margin: 2em auto;
            max-width: 60em;
        }
    </style>
</head>
<body>
<swll-exporter></swll-exporter>
<script src="browser/browser.ts"></script>
</body>
</html>
